1		decday			decday
2		jday   			day
3 		hour            	hour
4		wsp10  			m/s
5		wdir10			degrees
6		sdir10			degrees
7		Ta			degrees-C
8		RH    			percent
9		pres			mb
10		PAR-in			uE/m2/s
11		PAR-out		        uE/m2/s
12		Rg-in			W/m2
13		Rg-out			W/m2
14 		lw-in			W/m2
15 		lw-out			W/m2
16 		Rnet			W/m2 
17		ghf			W/m2
18		precip 			mm
19		Ts			degrees-C
20		T2cm			degrees-C
21		T5cm			degrees-C
22 		T10cm			degrees-C
23 		T20cm			degrees-C
24		T50cm			degrees-C
25 		T100cm			degrees-C
26 		u_son			m/s
27		uw		 	m2/s2
28		u2			m2/s2
29		v2			m2/s2
30		w2			m2/s2
31		H		 	W/m2
32		LE			W/m2
33		Cflux	 		mgCO2/m2/s
34		sm5		        volumetric-water-content
35		sm10			volumetric-water-content 
36		sm20			volumetric-water-content
37		sm50			volumetric-water-content
38		sm100			volumetric-water-content
39		wsp5  			m/s
40		wsp2			m/s
41		sdir5  			degrees
42		sdir2			degrees
43		Tair10			degrees-C
44		Tair5			degrees-C
45		Tair2			degrees-C
